{
    "name": "Müzikal Ders",
    "short_name": "Müzikal Ders",
    "description": "Eryaman Özel Müzik Dersi - Piyano, Gitar, Yan Flüt, Şan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}